src/graphql/schema.graphql

type Query {
  allUser: [User!]!
  getUser(userId: ID!): User
}

type Mutation {
  createUser(registerInput: RegisterInput): User!
  deleteUser(email: String!): Boolean!
  # updateUser(email: String!, pw: String!, username: String!): User!
}

# Schema Types
type User {
  id: ID!
  email: String!
  pw: String!
  username: String!
  token: String!
}

# Input
input RegisterInput {
  email: String!
  pw: String!
  confirmPw: String!
  username: String!
}

# type note {
#   note_id: String!
#   note_name: String!
# }

# type page {
#   page_id: String!
#   page_titpe: String!
#   page_content: String!
# }

# scalar emailAddress
